# MikroKanon

./: LICENSE  PRIVACY_POLICY  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cristianovecchi/mikrokanon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cristianovecchi/mikrokanon/: AppViewModel.kt  AppViewModelCoroutines.kt  Computation.kt  Functions.kt  G.kt  InputFragment.kt  MainActivity.kt  MikroKanonApplication.kt  OutputFragment.kt  SequencesFragment.kt  StringFunctions.kt
app/src/main/java/com/cristianovecchi/mikrokanon/AIMUSIC/: AIDrums.kt  AIDynamic.kt  AIHarmony.kt  AIMelody.kt  AIRhythm.java  AIRhythm.kt  AbsPart.kt  AbsVoice.java  Bar.kt  BebopGrammar.java  BebopMelody.java  Byte128.kt  CheckAndReplaceData.kt  Chord.java  ChordData.java  ChordMatrix.java  ChordSequence.java  ChordToEnhanceData.kt  Clip.kt  Counterpoint.kt  CounterpointFunctions.kt  CounterpointInterpreter.kt  DEF.java  Ensembles.kt  HarmonizationData.kt  HarmonyEye.java  HarmonyResult.java  Insieme.java  InstrumentRanges.kt  Interval.java  JazzChord.java  JazzInterpreter.java  ListaStrumenti.java  MelodyQuotes.kt  MelodySubSequencer.java  MikroKanon.kt  TrackData.kt
app/src/main/java/com/cristianovecchi/mikrokanon/AIMUSIC/CharlieParkerBand/: BebopBand.java  CharlieParker.java  CharlieParkerBand.java
app/src/main/java/com/cristianovecchi/mikrokanon/AIMUSIC/MelodyAdapters/: MelodyAdapter.java  PassageMelodyAdapter.java
app/src/main/java/com/cristianovecchi/mikrokanon/composables/: AbstractNoteSequenceEditor.kt  AppScaffold.kt  ButtonSets.kt  ColorSelector.kt  IntervalSetSelector.kt  NoteClipDisplay.kt  NoteKeyboard.kt  NoteTable.kt  PercentageSelector.kt  Previews.kt  ResultDisplay.kt  SelectableCard.kt  SelectableCards.kt  SequenceAnalyzer.kt  SequenceScrollableColumn.kt  SequenceSelector.kt  SequencesDialog.kt  SettingTabs.kt  SettingsDialogs.kt  SmartTopAppBar.kt
app/src/main/java/com/cristianovecchi/mikrokanon/composables/counterpointviews/: GraphCounterpointView.kt  MarbleCounterpointView.kt  NoteCounterpointView.kt  QuantumCounterpointView.kt
app/src/main/java/com/cristianovecchi/mikrokanon/composables/dialogs/: BpmDialog.kt  ButtonsDialog.kt  CadenzaDialog.kt  CheckAndReplaceDialog.kt  ChordsToEnhanceDialog.kt  CreditsDialog.kt  CustomColorsDialog.kt  DialogDatas.kt  DrumsDialog.kt  EnsembleDialog.kt  ExportDialog.kt  FormatDialog.kt  GroupingListDialog.kt  HarmonyDialog.kt  HistoriaDialog.kt  LegatoDialog.kt  ListDialog.kt  MelodyTypeDialog.kt  MultiBpmDialog.kt  MultiDynamicDialog.kt  MultiListDialog.kt  MultiSequenceDialog.kt  NumberDialog.kt  PercentageDialog.kt  PitchRangeDialog.kt  PrivacyDialog.kt  RangeTypeDialog.kt  ResolutioDialog.kt  RhythmDialog.kt  RowFormsDialog.kt  SelectCounterpointDialog.kt  SequencesDialog.kt  SimpleTransposeDialog.kt  TransposeDialog.kt
app/src/main/java/com/cristianovecchi/mikrokanon/dao/: MikroKanonDB.kt  SequenceDB.kt  SequenceData.kt  SequenceDataDao.kt  SequenceDataRepository.kt  UserOptionsData.kt  UserOptionsDataDao.kt  UserOptionsDataRepository.kt
app/src/main/java/com/cristianovecchi/mikrokanon/dataAnalysis/: Kmeans.kt
app/src/main/java/com/cristianovecchi/mikrokanon/db/: CounterpointData.kt  CounterpointDataDao.kt  CounterpointDataRepository.kt  MikroKanonDB.kt  SequenceData.kt  SequenceDataDao.kt  SequenceDataRepository.kt  UserOptionsData.kt  UserOptionsDataDao.kt  UserOptionsDataRepository.kt
app/src/main/java/com/cristianovecchi/mikrokanon/fragments/: InputFragment.kt  OutputFragment.kt  SequencesFragment.kt
app/src/main/java/com/cristianovecchi/mikrokanon/io/: permissions.kt  shareMidi.kt  writeMIDI.kt
app/src/main/java/com/cristianovecchi/mikrokanon/locale/: Lang.kt  LangLists.kt  MBTI.kt  StringFunctions.kt
app/src/main/java/com/cristianovecchi/mikrokanon/midi/: Player.kt  PlayerAccompanist.kt  PlayerFunctions.kt  PlayerLauncher.kt
app/src/main/java/com/cristianovecchi/mikrokanon/midi/accompanimentStyles/: Acciaccatura.kt  Accordo.kt  Alberti.kt  Arpeggio.kt  Attacco.kt  Berlinese.kt  Capriccio.kt  Controtempo.kt  Eco.kt  Farfalla.kt  Grazioso.kt  Linea.kt  Neve.kt  Passaggio.kt  Poliritmia.kt  Radio.kt  Ribattuto.kt  Ricamato.kt  Sincopato.kt  Trillo.kt
app/src/main/java/com/cristianovecchi/mikrokanon/ui/: AIColor.java  AppColors.kt  Color.kt  ColorArrays.kt  Dimensions.kt  G.kt  Icons.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_360_24.xml  ic_baseline_account_balance_24.xml  ic_baseline_account_tree_24.xml  ic_baseline_add_24.xml  ic_baseline_anchor_24.xml  ic_baseline_apps_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_autofps_select_24.xml  ic_baseline_bar_24.xml  ic_baseline_cleaning_services_24.xml  ic_baseline_clear_all_24.xml  ic_baseline_compress_24.xml  ic_baseline_crossover_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_directions_boat_24.xml  ic_baseline_done_24.xml  ic_baseline_drag_handle_24.xml  ic_baseline_edit_24.xml  ic_baseline_emoji_objects_24.xml  ic_baseline_expand_24.xml  ic_baseline_exposure_neg_1_24.xml  ic_baseline_exposure_plus_1_24.xml  ic_baseline_exposure_plus_2_24.xml  ic_baseline_fast_forward_24.xml  ic_baseline_fast_rewind_24.xml  ic_baseline_insights_24.xml  ic_baseline_minus_one_24.xml  ic_baseline_music_note_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_queue_music_24.xml  ic_baseline_save_24.xml  ic_baseline_settings_24.xml  ic_baseline_shuffle_24.xml  ic_baseline_single_24.xml  ic_baseline_sports_score_24.xml  ic_baseline_ssid_chart_24.xml  ic_baseline_stop_24.xml  ic_baseline_swap_calls_24.xml  ic_baseline_sync_alt_24.xml  (+9 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/cristianovecchi/mikrokanon/: ExampleUnitTest.kt
(+16 files in other folders)
