## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed May 05 21:50:42 CEST 2021
org.gradle.caching=true
--warning-mode=all
kotlin.code.style=official
org.gradle.daemon=true
org.gradle.parallel=true
#org.gradle.jvmargs=-Xms2048m -Dkotlin.daemon.jvm.options="-Xmx2048M" -Xmx2048M -XX:ReservedCodeCacheSize=1536m -XX:+UseCompressedOops -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.jvmargs=-Xms2048m -Dkotlin.daemon.jvm.options="-Xmx2048M" -Xmx2048M -XX:MaxPermSize=2048m -XX:ReservedCodeCacheSize=1536m -XX:+UseCompressedOops -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC

org.gradle.configureondemand=true
android.useAndroidX=true
#android.enableJetifier=false
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
#kapt.use.k2=false
#ksp.useK2=false
