plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
//    id 'com.google.devtools.ksp'
}



android {
    namespace 'com.cristianovecchi.mikrokanon'

    compileSdk 36
//    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.cristianovecchi.mikrokanon"
        minSdk 24
        targetSdk 36
        versionCode 17
        versionName "1.1.6"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        useIR = true
    }
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
    buildFeatures {
        compose true
    }
//    sourceSets {
//        main {
//            kotlin {
//                srcDirs += 'build/generated/source/navigation-args'
//            }
//        }
//    }
//    composeOptions {
//        kotlinCompilerExtensionVersion '1.1.1'
//    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        //kotlinCompilerVersion '1.4.32'
    }
    compileSdkVersion 36
    buildToolsVersion '36.0.0'
//    buildToolsVersion '30.0.3'
}

dependencies {
    //implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10'
   // implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10'

    //default dependencies
    implementation 'androidx.core:core-ktx:1.7.0' // old 1.7.0 new 1.16.0
    implementation 'androidx.appcompat:appcompat:1.3.0-beta01'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    //implementation "androidx.activity:activity-compose:$compose_version"
    implementation 'androidx.activity:activity-compose:1.3.1'

    //added
    implementation 'androidx.fragment:fragment-ktx:1.3.2'
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.runtime:runtime-rxjava2:$compose_version"
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation files('libs/android-midi-libv3-1-42.jar') //version??

    def nav_version = "2.3.5" // old 2.3.5 new 2.9.3
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    def room_version = "2.2.6" // old 2.2.6 new 2.7.1
    implementation "androidx.room:room-runtime:$room_version"
    //implementation "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    implementation 'com.google.code.gson:gson:2.8.6'


    //MIDI
    //https://github.com/LeffelMania/android-midi-lib.git
    //implementation "com.github.owncloud:LeffelMania/android-midi-lib" // not working


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

}