<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/sequencesFragment">

    <fragment
        android:id="@+id/inputFragment"
        android:name="com.cristianovecchi.mikrokanon.InputFragment"
        android:label="InputFragment" />
    <fragment
        android:id="@+id/outputFragment"
        android:name="com.cristianovecchi.mikrokanon.OutputFragment"
        android:label="OutputFragment" >
    </fragment>

    <fragment
        android:id="@+id/sequencesFragment"
        android:name="com.cristianovecchi.mikrokanon.SequencesFragment"
        android:label="SequencesFragment" >
        <action
            android:id="@+id/action_sequencesFragment_to_inputFragment"
            app:destination="@id/inputFragment" />
        <action
            android:id="@+id/action_sequencesFragment_to_outputFragment"
            app:destination="@id/outputFragment" />
    </fragment>
</navigation>